FLUENTD_HOST=10.0.75.1:24224
SERVICE_REGISTRY_URL="http://ms-service-registry-server-1:8761/eureka/"
DB_URL=jdbc:postgresql://10.0.75.1:5434/postgres
DB_USER=postgres
DB_PASS=nsdl1234
PROFILE=development